<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/colorChatApp"
                 tools:context=".Fragment.ChatFragment.ChatActivityFragment">

        <!--TODO 1 thêm color trong values-->
        <!--TODO 3 thêm string trong values -->
        <!--TODO 4 thêm dimen trong values-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:text="@string/chat_app"
            android:textColor="@color/colorWhite"
            android:textSize="60sp"/>

        <!--TODO 2 thêm custome edittext trong drawable-->
        <EditText
            android:id="@+id/email_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/bg_edittext"
            android:hint="@string/email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_edittext"
            android:hint="@string/password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="110dp"
            android:background="@drawable/bg_edittext_normal_orange"
            android:hint="@string/login"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/button_signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="170dp"
            android:background="@drawable/bg_edittext_normal_transparent"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/signup"
            android:textColor="@color/colorWhite"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>